cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 809d41b2830dbb8e9d1d4d1d2b2bb011af7bbe2091358a574938dde0af997147

name:           configuraptor
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Absyn
      Parser
      Elaborator
      Solver
  other-modules:
      ElaboratorImpl
      ElaboratorImpl_11
      ElaboratorImpl_2
      ElaboratorImpl_33
      Main
      ParserImpl
      SolverImpl
      Test
      Utils
      Paths_configuraptor
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable configuraptor
  main-is: Main.hs
  other-modules:
      Absyn
      Elaborator
      ElaboratorImpl
      ElaboratorImpl_11
      ElaboratorImpl_2
      ElaboratorImpl_33
      Parser
      ParserImpl
      Solver
      SolverImpl
      Test
      Utils
      Paths_configuraptor
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010

test-suite my-test-suite
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_configuraptor
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base
    , bytestring
    , configuraptor
    , containers
    , mtl
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
